@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* border: 0.5px solid rgb(182, 182, 182); */
}

:root {
	scroll-snap-type: y mandatory;
	scroll-behavior:smooth;

	font-family: "Urbanist", sans-serif;

	/* VARIABLES  */

	--width: 70%;
	--max-width: 1280px;

	/* COLORS */
	--light: #FFF8E7;
	--dark: #281B01;
	--neutral: #E9ECEF;
	--primary: #9cab6d;
	--secondary: #DDA15E;
	--contrast: #e79232;

	--font-dark: var(--dark);
	--font-light: var(--light);
	--font-contrast: var(--primary);

	/* FONTS */
	--fsize--2: clamp(0.382rem, 0.5761rem + -0.2099vw, 0.5276rem);
	--fsize--1: clamp(0.618rem, 0.7317rem + -0.1229vw, 0.7033rem);
	--fsize-0: clamp(0.9375rem, 0.9167rem + 0.0901vw, 1rem);
	--fsize-1: clamp(1.2497rem, 1.1269rem + 0.5309vw, 1.618rem);
	--fsize-2: clamp(1.6658rem, 1.3485rem + 1.3724vw, 2.6179rem);
	--fsize-3: clamp(2.7000rem, 1.5488rem + 2.9049vw, 4.2358rem);

	--font-hero: 800 var(--fsize-3) "Urbanist", sans-serif;
	--font-nav: 400 var(--fsize-1) "Urbanist", sans-serif;
	--font-title: 800 var(--fsize-1) "Urbanist", sans-serif;
	--font-description: 500 var(--fsize-0) "Urbanist", sans-serif;
	--font-title2: 400 var(--fsize--1)  "Urbanist", sans-serif;
	--font-description2: 400 var(--fsize--2)  "Urbanist", sans-serif;


	/* SIZES  */
	--fluid-4-24: clamp(0.25rem, -0.1204rem + 1.8519vw, 1.5rem);
	--fluid-6-12: clamp(0.375rem, -0.0776rem + 1.0345vw, 0.75rem);
	--fluid-52-100: clamp(3.25rem, -0.3707rem + 8.2759vw, 6.7rem);
	--gapVert-6-32: clamp(0.375rem, -1.5893rem + 6.2857vh, 3.125rem);

}


/* UTILITIES */

.scroll-stop {
	scroll-snap-align: start; 
}

.wrapper {
	max-width: var(--max-width);
	height: 80vh;
	width: var(--width);
	margin: 10vh auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 2;
	gap: var(--gapVert-6-32);
}

.title-section {
	padding: 0.5rem 0;
	font: var(--font-title);
	color: var(--font-dark);
}

.description-section {
	font: var(--font-description);
	color: var(--font-dark);
	flex: 1;
}

/* NAVBAR */
.navbar {
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	background: linear-gradient(45deg, rgba(132, 132, 132, 0.133), rgba(82, 82, 82, 0.257));
	border-radius: 0 0 0.8rem 0.8rem;
	border-top: none;
	border: 1px solid rgba(2, 255, 154, 0.089);
	box-shadow: inset 0 -1px 2px 1px rgba(233, 233, 233, 0.376);
	left: 50%;
	max-width: var(--max-width);
	max-height: 9vh;
	position: fixed;
	right: 50%;
	top: 0%;
	transform: translatex(-50%);
	width: var(--width);
	z-index: 10;
}

.navbar	ul {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		list-style-type: none;
		padding: 1ch;
	}
	
.navbar	a {
		font: var(--font-nav);
		text-decoration: none;
		color: var(--dark);
}


/* MAIN */

.main {
	background-color: var(--dark);
	background-image: url(../img/home1.png);
	background-size: cover;
	display: flex;
	scroll-margin-top: 0;
	position: relative;
}

.main::after {
	height: 40%;
	width: 100%;
	clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
	background-color: var(--light);
	content: "";
	position: absolute;
	bottom: 0;
}

.main__hero {
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: center;
}

.main__hero h1 {
	margin-top: 10%;
	font: var(--font-hero);
	color: var(--font-dark);
}

.main__hero p {
	color: var(--font-contrast);
	font: var(--font-description);
}

.main__who-am-i {
	text-align: end;
	min-height: 25vh;
}


/* SKILLS AND TOOLS  */

.skills-tools {
	scroll-margin-top: 1vh;
	background-color: var(--light);
	position: relative;
	height: 100vh;
	display: flex;
}

.skills-tools::after {
	clip-path: polygon(20% 60%, 100% 0, 100% 100%, 0 100%, 0 0);
	content: "";
	background-color: var(--primary);
	width: 100%;
	height: 10%;
	position: absolute;
	bottom: 0;
}

.skills-tools__icon-container {	
	padding: 1ch;
	display: grid;
	grid-template-columns: repeat(9, minmax(var(--fluid-52-100),1fr));
	gap: var(--fluid-4-24);
}


.skills-tools__icon-container span {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1ch;
	font: var(--font-title2);
	font-size:var(--fluid-6-12);
	background-color: var(--secondary);
	border-radius: 0.4em;
	aspect-ratio: 1;
	position: relative;
	color: var(--light);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.skills-tools__icon-container span:hover{
	transition: transform 0.3s ease-out;
	transform: translateY(0.5em);
	filter: brightness(1.1);
}


.skills-tools__icon-container i {
	font-size: var(--fsize-2);
}

  
/* PROJECTS  */

.projects {
	scroll-margin-top: 1vh;
	background-color: var(--primary);
	height: 100vh;
	position: relative;
	display: flex;

}

.projects::after {
	clip-path: polygon(0% 0%, 100% 40%, 100% 100%, 0% 100%);
	content: "";
	background-color: var(--light);
	width: 100%;
	height: 40%;
	position: absolute;
	bottom: 0;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: clamp(2px, 10px, 20px);
	margin: 1rem;
}

.project__card {
	background-color: var(--dark);
	border-radius: 0.3em;
	box-shadow: 2px 2px 1em var(--dark);
	color: var(--light);
	display : flex;
	flex-direction: column;
	font: var(--font-title2);
}

.project__card img{
	display: block;
	width: 100%;
	aspect-ratio: 8/5;
	background-color: black;
	border-radius: 0.2em 0.2em 0 0;
}

.project__card h3{
	align-self: start;
	padding: 1ch;
	
}

.project__card p{
	padding: 1ch;
	flex-grow: 1;
}

.project__card .btn-container{
	padding: 1ch;
	display: flex;
	justify-content: end;
	gap: 0.4em
}

.project__card a{
	background-color: var(--contrast);
	padding: 1ch;
	border: none;
	border-radius: 0.2em;
	font: var(--font-title2);
	text-decoration: none;
	color: var(--font-dark);
}

.project__card a:hover{
	filter: brightness(1.3);
}

.projects .description-section{
	display: flex;
	justify-content: space-between;
}
.show-all{
	background-color: var(--dark);
	padding: 1.5ch 2ch;
	border: none;
	border-radius: 0.2em;
	font: var(--font-title2);
	color: var(--light);
	text-decoration: none;
}
.show-all:hover{
	cursor:pointer;
	transition: transform 0.1s ease-out;
	transform: translateY(0.2em);
	filter: brightness(1.2);
}

/* GET IN TOUCH  */

.get-in-touch {
	scroll-margin-top: 1vh;
	height: 85vh;
	display: flex;
	background-color: var(--light);
	position: relative;
}

.get-in-touch::after {
	clip-path: polygon(100% 0, 100% 100%, 0% 100%);
	content: "";
	width: 100%;
	height: 10%;
	position: absolute;
	background-color: var(--dark);
	bottom: -1px;
}

.card-contact{
	max-width: 926px;
	width: 60%;
	background-color: var(--secondary);
	aspect-ratio: 5/3;
	margin: 1.5em auto;
	display: flex;
}

.card-contact__hero{
	background-color: var(--dark);
	height: 100%;
	width: 50%;
	color: var(--font-light);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	overflow-x: hidden;
}

.card-contact__hero h3{
	max-width: 58%;
	font-size: var(--fsize-1);
}

.card-contact__hero-circle{
	border: 1px dashed var(--light);
	height: 40%;
	aspect-ratio: 1;
	border-radius: 50%;
	position:relative;
}
.card-contact__hero-circle::after, .card-contact__hero-circle::before{
	display: block;
	border: 1px solid var(--light);
	content:'';
	height: 100%;
	aspect-ratio: 1;
	border-radius: 50%;
	position:absolute;
}
.card-contact__hero-circle::after{
	left: -70%;	
}
.card-contact__hero-circle::before{
	right: -70%;
} 

.card-contact__info{
	width: 50%;
	display: flex;
	flex-direction:column;
	align-items: center;
	gap: 0.5em;
	position:relative;
	padding-top: 15%;
}

.card-contact__info img{
	display: block;
	width: 35%;
	object-fit: cover;
	border-radius: 50%;
	aspect-ratio: 1;
	height: auto;
	border: 0.2em solid var(--dark);
	position: absolute;
	top: -1rem;
	left: 50%;
	transform: translateX(-50%);

}


.card-contact__call-to-action {
	display: flex;
	gap: 0.3em;
	font-size: var(--fsize-1);
}

.card-contact__call-to-action a {
	color: var(--font-dark);
	text-decoration: none;
}

.card-contact__call-to-action a:hover{
	color: var(--contrast);
	transition: transform 0.3s ease-out;
	transform: translateY(0.2em);
}


footer {
	background-color: var(--dark);
	color: var(--neutral);
	height: 15vh;
	text-align: end;
	padding: 1em 5%;
}


/* SIDE NAVBAR  */
.side-navigation {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    list-style: none;
    z-index: 10;
}

.side-navigation a {
	margin: 10px 0;
    display: block;
    width: 1rem;
    height: 1rem;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
    background-color: var(--primary);
	box-shadow: inset 0 -1px 2px 1px rgba(233, 233, 233, 0.502);
    border-radius: 10%; /* Quadrado inicial */
    transition: all 0.5s ease;
}

/* Bot√£o ativo */
.side-navigation a.active {
	transition: all 0.5s ease;
    background-color: var(--dark);
    border-radius: 50%; 
}

/* ANIMATIONS */



/* RESPONSIVENESS */
/* tablet */
@media screen and (max-width: 720px){
}


/* smartphone */
@media screen and (max-width: 420px){
	:root{
		scroll-snap-type: none;
		scroll-behavior: smooth;
	}
	.navbar{
		display: none;
	}

	.side-navigation{
		right: 0.8rem;
		display:none;
	} 

	.wrapper {
		max-width: var(--max-width);
		width: 85%;
		margin: 8vh auto;
	}

	.wrapper, .skills-tools, .projects{
		height: fit-content;
	}

	/* HOME  */

	.main::after {
		height: 45%;
		clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
	}
	.main__hero {
		min-height: 55vh;
		text-align: end;
	}
	.main__hero p {
		margin-left: 20%; 
		margin-top: 0.5em;
	}

	/* SKILLS  */
	
	.skills-tools::after{
	height: 40%;
	clip-path: polygon(20% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
	}

	.skills-tools__icon-container{
		grid-template-columns: repeat(3,1fr);
	}

	.skills-tools__icon-container span {
		font: var(--font-title2);
	}
	

	/* PROJECT  */

	.projects::after{
		max-height: 30%;
		clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 100%);
	}

	.projects-grid{
		grid-template-columns: 1fr;
		gap: 0.8rem;
	}
	.description-section{
		flex-direction: column;
	}

	.show-all{
		width: fit-content;
		margin-top: 0.5rem;
	}
	

	/* GET IN TOUCH  */
	
	.card-contact{
		width: 100%;
		background-color: transparent;
		aspect-ratio: unset;
		margin: 0 auto;
		display: flex;
		font-size: var(--fsize-1)
	}
	
	.card-contact__hero{
		display: none;
	}

	.card-contact__info{
		width: 100%;
		display: flex;
		flex-direction:column;
		align-items: center;
		gap: 0.4em;
		padding-top: 0.2rem;
	}

	.card-contact__info img{
		width: 40%;
		object-fit: cover;
		border-radius: 50%;
		aspect-ratio: 1;
		height: auto;
		border: 0.25em solid var(--dark);
		position: relative;
		top: auto;
	}

	.card-contact__call-to-action {
		display: flex;
		gap: 0.4em;
		font-size: var(--fsize-2);
	}

}

